[gd_scene load_steps=2 format=3 uid="uid://c3gym10357rrj"]

[ext_resource type="AudioStream" uid="uid://0abxf0tc7u35" path="res://assets/audio/music.ogg" id="1_isu0q"]

[node name="AudioPlayer" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_isu0q")
volume_db = -20.0
autoplay = true
