[gd_scene load_steps=7 format=3 uid="uid://be5h3ohpdryky"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_iisjm"]
[ext_resource type="Texture2D" uid="uid://cud5nb3oim7jt" path="res://assets/textures/other/Spiked Ball.png" id="2_8encd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ihpg7"]
radius = 13.0

[sub_resource type="Animation" id="Animation_2c76v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lr536"]
resource_name = "move"
length = 2.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mejy3"]
_data = {
"RESET": SubResource("Animation_2c76v"),
"move": SubResource("Animation_lr536")
}

[node name="SpikeBall" type="Node2D" groups=["traps"]]
script = ExtResource("1_iisjm")
metadata/_edit_horizontal_guides_ = [13.0]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ihpg7")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
rotation = 0.418879
texture = ExtResource("2_8encd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mejy3")
}
autoplay = "move"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
