[gd_scene load_steps=4 format=3 uid="uid://q6510ldg4war"]

[ext_resource type="Script" path="res://scripts/win_screen.gd" id="1_lf0di"]
[ext_resource type="FontFile" uid="uid://dt2gk37ntm448" path="res://assets/fonts/Kenney Pixel Square.ttf" id="1_xoi2r"]

[sub_resource type="LabelSettings" id="LabelSettings_e8lfe"]
font = ExtResource("1_xoi2r")
font_size = 48

[node name="Win Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lf0di")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="WinLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -94.0
offset_right = 114.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
text = "WINNER!"
label_settings = SubResource("LabelSettings_e8lfe")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = 37.5
offset_right = 37.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "[A] to CONTINUE"
